<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Carissa's HTML100 Portfolio</title>
  </head>

  <body>
    <header>
      <h1>Carissa's HTML100 Portfolio</h1>
      <nav>
        <a href="index.html">Home</a> |
        <a href="projects.html">Portfolio</a>
      </nav>
    </header>

    <section>
      <h2>Home info</h2>
      <article>
        <h3>About me</h3>
        <p>Hi! I'm Carissa. I'm a software developer at Tableau and a visual artist. I'm also other things.</p>
        You can look at my:
        <ul>
          <li><a href="projects.html">HTML100 portfolio</a></li>
          <li>Artist portfolio (<a href="http://carissaknipe.com/">my website</a>) (<a href="https://www.instagram.com/carissaknipe/">instagram</a>)</li>
        </ul>

      </article>

      <article>
        <h3>About HTML100 Course</h3>
        <p>I'm making this site for the <a href="https://startlearning.uw.edu/courses/course-v1:UW+HTML5100+2019_Spring/course/">UW Front-End Development course</a> (HTML100).</p>
      </article>
    </section>

    <footer>
      <p>This page built by Carissa, in 2021.</p>
    </footer>
  </body>
</html>
